# library_management

./: README.md  pom.xml
src/main/java/bookproject/library_management/: LibraryManagementApplication.java
src/main/java/bookproject/library_management/config/: SecurityConfig.java
src/main/java/bookproject/library_management/controller/: BookController.java  UserController.java  UserRestController.java  WebController.java
src/main/java/bookproject/library_management/exception/: GlobalExceptionHandler.java
src/main/java/bookproject/library_management/model/: Book.java  User.java
src/main/java/bookproject/library_management/repository/: BookRepository.java  UserRepository.java
src/main/java/bookproject/library_management/service/: BookService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  editBook.html  index.html  login.html  register.html
src/test/java/bookproject/library_management/: BookServiceTest.java  LibraryManagementApplicationTests.java  UserServiceTest.java
